<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<h1> World of LWC </h1>
    <h1>Santosh this is your LWC world</h1>
</aura:component>